# theaterKata

./: README.md
Csharp/TheaterReservation/: TheaterReservation.sln
Csharp/TheaterReservation/TheaterReservation/: ReservationService.cs  TheaterService.cs
Csharp/TheaterReservation/TheaterReservation.Tests/: TheaterReservation.Tests.csproj  TheaterServiceTest.cancel_then_reserve_on_premiere_performance_with_standard_category.approved.txt  TheaterServiceTest.cs  TheaterServiceTest.reservation_failed_on_premiere_performance.approved.txt  TheaterServiceTest.reservation_failed_on_preview_performance.approved.txt  TheaterServiceTest.reserve_once_on_premiere_performance.approved.txt  TheaterServiceTest.reserve_once_on_premiere_performance_with_premium_category.approved.txt  TheaterServiceTest.reserve_twice_on_premiere_performance.approved.txt
Csharp/TheaterReservation/TheaterReservation/Dao/: CustomerSubscriptionDao.cs  PerformancePriceDao.cs  ReservationDao.cs  TheaterRoomDao.cs  VoucherProgramDao.cs
Csharp/TheaterReservation/TheaterReservation/Data/: Performance.cs  Reservation.cs  Row.cs  Seat.cs  TheaterRoom.cs  Zone.cs
